# FacultyAcademicStructure

./: FacultyAcademicStructure.sln
FacultyAcademic.Test/: FacultyAcademic.Test.csproj  UnitTest1.cs
FacultyAcademicStructure.Api/AcademicStructure.Api/: AcademicStructure.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FacultyAcademicStructure.Api/AcademicStructure.Api/Controllers/: ClassRoomController.cs  PersonController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
FacultyAcademicStructure.Api/AcademicStructure.Api/Extensions/: HostExtensions.cs
FacultyAcademicStructure.Api/AcademicStructure.Api/Properties/: launchSettings.json
FacultyAcademicStructure.Application/AcademicStructure.Application/: AcademicStructure.Application.csproj  ApplicationServiceRegistration.cs  Class1.cs
FacultyAcademicStructure.Application/AcademicStructure.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
FacultyAcademicStructure.Application/AcademicStructure.Application/Contracts/Infrastructure/: IEmailService.cs
FacultyAcademicStructure.Application/AcademicStructure.Application/Contracts/Persistence/: IAsyncRepository.cs  IClassRoomRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
FacultyAcademicStructure.Application/AcademicStructure.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
FacultyAcademicStructure.Application/AcademicStructure.Application/Features/ClassRoom/Commands/CheckoutClassRoom/: CheckoutClassRoomCommand.cs  CheckoutClassRoomCommandHandler.cs  CheckoutClassRoomCommandValidator.cs
FacultyAcademicStructure.Application/AcademicStructure.Application/Features/ClassRoom/Commands/DeleteClassRoom/: DeleteClassRoomCommand.cs
FacultyAcademicStructure.Application/AcademicStructure.Application/Features/ClassRoom/Queries/GetClassRoomList/: ClassRoomVm.cs  GetClassRoomListQuery.cs  GetClassRoomListQueryHandler.cs
FacultyAcademicStructure.Application/AcademicStructure.Application/Features/ClassRooms/Commands/CRClassRoom/: ClassRoomCommand.cs  ClassRoomCommandHandler.cs  ClassRoomCommandValidator.cs
FacultyAcademicStructure.Application/AcademicStructure.Application/Features/ClassRooms/Commands/DeleteClassRoom/: DeleteClassRoomCommand.cs  DeleteClassRoomCommandHandler.cs
FacultyAcademicStructure.Application/AcademicStructure.Application/Features/ClassRooms/Commands/UpdateClassRoom/: UpdateClassRoomCommand.cs  UpdateClassRoomCommandHandler.cs  UpdateClassRoomCommandValidator.cs
FacultyAcademicStructure.Application/AcademicStructure.Application/Features/ClassRooms/Queries/GetClassRoomList/: ClassRoomVm.cs  GetClassRoomListQuery.cs  GetClassRoomListQueryHandler.cs
FacultyAcademicStructure.Application/AcademicStructure.Application/Features/Student/Queries/GetStudentList/: GetStudentListQuery.cs  GetStudentListQueryHandler.cs  StudentVm.cs
FacultyAcademicStructure.Application/AcademicStructure.Application/Features/Students/Commands/CheckoutStudent/: StudentCommand.cs  StudentCommandHandler.cs  StudentCommandValidator.cs
FacultyAcademicStructure.Application/AcademicStructure.Application/Features/Students/Commands/DeleteStudent/: DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs
FacultyAcademicStructure.Application/AcademicStructure.Application/Features/Students/Commands/UpdateStudent/: UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs  UpdateStudentCommandValidator.cs
FacultyAcademicStructure.Application/AcademicStructure.Application/Features/Students/Queries/GetTeachersList/: GetStudentListQuery.cs  GetStudentListQueryHandler.cs  StudentVm.cs
FacultyAcademicStructure.Application/AcademicStructure.Application/Features/Teacher/Queries/GetTeacherList/: GetTeacherListQuery.cs  GetTeacherListQueryHandler.cs  TeacherVm.cs
FacultyAcademicStructure.Application/AcademicStructure.Application/Features/Teachers/Commands/CheckoutTeacher/: TeacherCommand.cs  TeacherCommandHandler.cs  TeacherCommandValidator.cs
FacultyAcademicStructure.Application/AcademicStructure.Application/Features/Teachers/Commands/DeleteTeacher/: DeleteTeacherCommand.cs  DeleteTeacherCommandHandler.cs
FacultyAcademicStructure.Application/AcademicStructure.Application/Features/Teachers/Commands/UpdateTeacher/: UpdateTeacherCommand.cs  UpdateTeacherCommandHandler.cs  UpdateTeacherCommandValidator.cs
FacultyAcademicStructure.Application/AcademicStructure.Application/Features/Teachers/Queries/GetTeachersList/: GetTeacherListQuery.cs  GetTeacherListQueryHandler.cs  TeacherVm.cs
FacultyAcademicStructure.Application/AcademicStructure.Application/Mappings/: MappingProfile.cs
FacultyAcademicStructure.Application/AcademicStructure.Application/Models/: Email.cs  EmailSettings.cs
FacultyAcademicStructure.Domain/AcademicStructure.Domain/: AcademicStructure.Domain.csproj  Class1.cs  ImportantNote.txt
FacultyAcademicStructure.Domain/AcademicStructure.Domain/Common/: Address.cs  EntityBase.cs  Person.cs  ValueObject.cs
FacultyAcademicStructure.Domain/AcademicStructure.Domain/Entities/: ClassRoom.cs  SchoolClass.cs  SchoolClassDate.cs  SchoolClassStudent.cs  SchoolSubject.cs  Student.cs  Teacher.cs
FacultyAcademicStructure.Domain/AcademicStructure.Domain/Enums/: DayPeriodEnum.cs
FacultyAcademicStructure.Infrastructure/AcademicStructure.Infrastructure/: AcademicStructure.Infrastructure.csproj  Class1.cs  InfrastructureServiceRegistration.cs
(+22 files in other folders)
