<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FacultyAcademicStructure.Application\AcademicStructure.Application\AcademicStructure.Application.csproj" />
    <ProjectReference Include="..\..\FacultyAcademicStructure.Infrastructure\AcademicStructure.Infrastructure\AcademicStructure.Infrastructure.csproj" />
  </ItemGroup>

</Project>
